# crewl-hms

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crewl/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json
app/src/main/java/com/crewl/app/: CrewlApplication.kt  MainNetworkConfig.kt
app/src/main/java/com/crewl/app/data/mock/: MockData.kt
app/src/main/java/com/crewl/app/data/model/country/: Country.kt
app/src/main/java/com/crewl/app/data/model/onboarding/: OnboardingItem.kt
app/src/main/java/com/crewl/app/data/model/user/: PhoneNumber.kt  User.kt
app/src/main/java/com/crewl/app/data/repository/: AuthenticationRepositoryImpl.kt  FirebaseUserActionsImpl.kt  LocalResourcesRepositoryImpl.kt  LoginRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/crewl/app/data/source/local/: CountryDataSource.kt
app/src/main/java/com/crewl/app/di/: ApplicationModule.kt  AuthenticationModule.kt  DataSourceModule.kt  FirebaseModule.kt  LoginModule.kt  OnboardingModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/crewl/app/domain/repository/: AuthenticationRepository.kt  FirebaseUserActions.kt  LocalResourcesRepository.kt  LoginRepository.kt  OnboardingRepository.kt
app/src/main/java/com/crewl/app/domain/usecase/authentication/: CheckUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/crewl/app/domain/usecase/login/: SearchCountryUseCase.kt
app/src/main/java/com/crewl/app/domain/usecase/onboarding/: ReadOnboardingUseCase.kt  SaveOnboardingUseCase.kt
app/src/main/java/com/crewl/app/framework/app/: ActivityLifecycleCallback.kt  AppInitializer.kt  AppInitializerImpl.kt  CoreApplication.kt  FirebaseCrashlyticsReport.kt  NetworkConfig.kt  TimberInitializer.kt
app/src/main/java/com/crewl/app/framework/base/: BaseEvent.kt  BaseUI.kt  BaseViewModel.kt  ComposableView.kt  IOTaskResult.kt  ViewState.kt
app/src/main/java/com/crewl/app/framework/extension/: AnyExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DeviceExtension.kt  FlowExtension.kt  IntentExtension.kt  InternetExtension.kt  ModifierExtension.kt  MoshiExtension.kt  StringExtension.kt  ToastExtension.kt  VariableExtension.kt  ViewExtension.kt
app/src/main/java/com/crewl/app/framework/network/: DataState.kt
app/src/main/java/com/crewl/app/framework/platform/: MobileService.kt
app/src/main/java/com/crewl/app/framework/preferences/: CacheManager.kt  CacheManagerExtensions.kt
app/src/main/java/com/crewl/app/framework/usecase/: DataStateUseCase.kt  LocalUseCaseController.kt  UseCaseController.kt
app/src/main/java/com/crewl/app/helper/: Constants.kt
app/src/main/java/com/crewl/app/helper/countryCode/: CountryCodeHelper.kt
app/src/main/java/com/crewl/app/provider/: AppLanguageProvider.kt  AppNavigationProvider.kt  AppResourceProvider.kt  AppThemeProvider.kt
app/src/main/java/com/crewl/app/ui/component/: AnimatedButton.kt  BackButton.kt  Button.kt  CrewlContentScreen.kt  CrewlSheetContent.kt  CrewlTextField.kt  ErrorView.kt  Grabber.kt  LongButton.kt  PrivacyPolicyBottomSheet.kt  PrivacyPolicyButton.kt  RegisterProgressBar.kt  ResendCodeView.kt  ToolbarView.kt
app/src/main/java/com/crewl/app/ui/component/countryCode/: CountryCodeBottomSheet.kt  CountryCodeSearchView.kt  CountryCodeTextField.kt
app/src/main/java/com/crewl/app/ui/feature/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginSharedEvent.kt  LoginSharedState.kt  LoginSharedViewModel.kt  LoginViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/login/authentication/: AuthenticationScreen.kt
app/src/main/java/com/crewl/app/ui/feature/login/countryCode/: CountryCodeHelper.kt
app/src/main/java/com/crewl/app/ui/feature/login/number/: LoginScreen.kt
app/src/main/java/com/crewl/app/ui/feature/onboarding/: OnboardingActivity.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/onboarding/nav/: OnboardingNavGraph.kt  OnboardingRouter.kt
app/src/main/java/com/crewl/app/ui/feature/onboarding/ui/: OnboardingItem.kt  OnboardingScreen.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/prehome/: PreHomeEvent.kt  PreHomeScreen.kt  PreHomeViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/register/: RegisterSharedEvent.kt  RegisterSharedScreen.kt  RegisterSharedState.kt  RegisterSharedViewModel.kt
app/src/main/java/com/crewl/app/ui/feature/splash/: SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/java/com/crewl/app/ui/provider/: LanguageProvider.kt  NavigationProvider.kt  ResourceProvider.kt  ThemeProvider.kt
app/src/main/java/com/crewl/app/ui/router/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/crewl/app/ui/theme/: Color.kt  Dimension.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crewl/app/ui/widgets/: CountryCodeScreen.kt  PrivacyPolicyScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/crewl/app/utils/: ClickableSingle.kt  FirebaseAnalytic.kt  GsonUtils.kt  LanguageHelper.kt  LinkText.kt  RegexValidation.kt  RememberFlow.kt  SystemUiController.kt  TimedVisibility.kt  WindowInfo.kt
app/src/main/java/com/crewl/app/utils/html/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/java/com/crewl/app/utils/transformation/: PhoneVisualTransformation.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/raw/: logo_lottie_animated.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crewl/app/: ExampleUnitTest.kt
app/src/test/java/com/crewl/app/domain/usecase/authentication/: CheckUserUseCaseTest.kt
app/src/test/java/com/crewl/app/fixtures/: TestFixtures.kt
(+3 files in other folders)
